DEBUG=false
ENABLE_CONSOLE_LOGGING=false
READ_REDUX_CACHE=true
WRITE_REDUX_CACHE=true
GAS_PRICE_POOLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
WEBSITE_ORIGIN=https://pelaguswallet.io
MAINNET_FORK_URL="ws://mainnet-fork.tally.cash:2096/"
FILE_DIRECTORY_IPFS_HASH="QmYwYkRdYMBCtMqbimgaXjf7UL4RUb5zBQu4TDE67oZbq5"
PART_GLOSSARY_IPFS_HASH="bafybeibytsozn7qsvqgecogv5urg5en34r7v3zxo326vacumi56ckah5b4"
USE_UPDATED_SIGNING_UI=true
SWITCH_RUNTIME_FLAGS=false
REACT_DEVTOOLS_DEFAULT_PORT=8097
POSTHOG_URL="https://app.posthog.com/capture/"
POSTHOG_API_KEY="phc_VzveyNxrn2xyiKDYn7XjrgaqELGeUilDZGiBVh6jNmh"
POSTHOG_PERSONAL_API_KEY="phx_pE7GvpSzv207stzDwDqUOMfg8SzNzojzaFLrSdwKWE9"
USE_ANALYTICS_SOURCE="DEV"
HIDE_IMPORT_DERIVATION_PATH=true
SUPPORT_CUSTOM_RPCS=false
SUPPORT_UNVERIFIED_ASSET=true
USE_UPDATED_SIGNING_UI=true
SUPPORT_MULTIPLE_LANGUAGES=false
SUPPORT_ACHIEVEMENTS_BANNER=false
USE_MAINNET_FORK=false
ENABLE_UPDATED_DAPP_CONNECTIONS=false
